
 /$$$$$$$$ /$$$$$$$  /$$      /$$  /$$$$$$  /$$$$$$$  /$$$$$$$
| $$_____/| $$__  $$| $$  /$ | $$ /$$__  $$| $$__  $$| $$__  $$
| $$      | $$  \ $$| $$ /$$$| $$| $$  \ $$| $$  \ $$| $$  \ $$
| $$$$$   | $$  | $$| $$/$$ $$ $$| $$$$$$$$| $$$$$$$/| $$  | $$
| $$__/   | $$  | $$| $$$$_  $$$$| $$__  $$| $$__  $$| $$  | $$
| $$      | $$  | $$| $$$/ \  $$$| $$  | $$| $$  \ $$| $$  | $$
| $$$$$$$$| $$$$$$$/| $$/   \  $$| $$  | $$| $$  | $$| $$$$$$$/
|________/|_______/ |__/     \__/|__/  |__/|__/  |__/|_______/




