spring.banner.location=classpath:/META-INF/banner.txt
server.port=9090
server.servlet.context-path=/edward/v1

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdemo?autoReconnect=true&useSSL=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

demo.tipodocumento=1
